JANUS_HOST='127.0.0.1'
JANUS_PORT='8989'
JANUS_SECRET='janus_secret'

REC_DIR='path/to/recordings/'
REC_TOOL_PATH='/opt/janus/bin/janus-pp-rec'

JWT_SECRET='secret'

DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_NAME='WEBINARS'
DB_AUTH='false'
DB_USER=''
DB_PASS=''

CERT_LOCATION='path/to/cert'
PRIVATE_KEY_LOCATION='path/to/key'
